# Public URLs
NEXT_PUBLIC_STRAPI="http://localhost:1337" # URL for the Strapi backend (default: localhost)
NEXT_PUBLIC_WEBSITE="http://localhost:3000" # URL for the website frontend (default: localhost)

# Encoded Contact Information
NEXT_PUBLIC_EMAIL_ENCODED="ZW1haWxAZXhhbXBsZS5jb20=" # Base64-encoded email address (e.g., email@example.com)
NEXT_PUBLIC_TELEPHONE_ENCODED="KzQ5IDE3MCAxMjM0NTY3" # Base64-encoded telephone number (e.g., +49 170 1234567)

# API Tokens
STRAPI_READ_ONLY_TOKEN="your_generated_token" # Replace with your generated Strapi API token
STRAPI_FORM_TOKEN="your_generated_token" # Replace with your generated Strapi API token
