
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=E58bWyXYRp9+kWw2Qlx+Eg==,BFPPlD+Bphbb50LjwE1GcQ==,LTbUBL15QCqb4GBXPPNQJA==,khzWuNaVQRe5Oi6KZJdGqQ==
API_TOKEN_SALT=ISoVt2Ivo4aB6z7eudLlpg==
ADMIN_JWT_SECRET=1Ohk9iv+tIcOJNVC0+WXPw==
TRANSFER_TOKEN_SALT=6V2qFVV2Y90uM9b79o2K3Q==
ENCRYPTION_KEY=vBeu3FJyg2OYcC97lbcfjA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=job_board
DATABASE_USERNAME=tersoo
DATABASE_PASSWORD=!Pass123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=CJc71WOzOAVcbmrBXOzRLQ==
